# openfire-apns-plugin

./: README.md  pom.xml
src/main/database/: apns_mysql.sql  openfire-apns_mysql.sql
src/main/java/com/wecapslabs/openfire/plugin/apns/: ApnsDBHandler.java  ApnsIQHandler.java  ApnsPlugin.java  OpenfireApns.java  OpenfireApnsDBHandler.java  OpenfireApnsIQHandler.java  PushMessage.java
src/main/openfire/: changelog.html  plugin.xml  readme.html
src/main/webapp/: apns.jsp
